############################
#                          #
# ISTS-Scripts Config File #
#                          #
############################

# Variables defined in this file will be imported into the module
# as the name specified prefixed by ISTS_ (ex. NetBiosName is
# ISTS_NetBiosName). # AT THE START OF A LINE ONLY indicates a comment.
# Leading spaces after the = sign for values will be trimmed, trailing
# spaces will NOT. = after the first = will be treated as such so
# use them as neccessary. Variables are scoped within the script.
# To re-load vars run Import-ISTSConfig $filename where $filename is
# the name of this file. Don't delete vars from this file. If you don't
# want to use one just leave it blank, although it might be necessary;
# just look for errors

#### vCenter Login Information ####
# feel free to leave the user and password blank
# They are stored in plain text so if you care, don't use this
VCenterUser = domain\user
VCenterPassword = supersecretpassword123
VCenterServerAddress = vcenter.ists.tk

#### vCenter Object Config ####
# $NetworkID and $TeamNumber will be replaced
TeamNetworkTemplate = ISTS-Team-$TeamNumber-Network-$NetworkID
TeamFolderTemplate = Team $TeamNumber
TeamResourcePoolTemplate = Team $TeamNumber
DatastoreName = vsanDataStore

#### Post-Deployment VM Config Options ####
TakeBaseSnapshot = 0

#### Guest Default Admin Credentials ####
# If creds are not specified then these will be used
LinuxDefaultUser = root
LinuxDefaultPassword = changeme
WindowsDefaultUser = Administrator
WindowsDefaultPassword = changeme

#### Domain Controller Creation Config ####
NetBiosName = TEAM
# The BottomLevelDomainPrefix will be combined with the DomainNameSuffix
# by adding the team number and a . in between them, this example becomes
# team1.ists for team 1, team2.ists for team 2, etc.
BottomLevelDomainNamePrefix = team
DomainNameSuffix = ists

#### Domain Joining Config ####
PbisRpmURL = http://download.beyondtrust.com/PBISO/8.3/pbis-open-8.3.0.3287.linux.x86_64.rpm.sh
PbisDebURL = http://download.beyondtrust.com/PBISO/8.3/pbis-open-8.3.0.3287.linux.x86_64.deb.sh
